// INSERTAR datos en Cita
db.Cita.insertMany([
    {
        citaId: 1,
        usuarioId: 1001,
        medicoId: 2001,
        fechaYHora: new Date("2024-10-05T09:00:00"),
        consultorio: "101",
        estado: "Pendiente"
    },
    {
        citaId: 2,
        usuarioId: 1002,
        medicoId: 2002,
        fechaYHora: new Date("2024-10-06T10:30:00"),
        consultorio: "202",
        estado: "Confirmada"
    },
    {
        citaId: 3,
        usuarioId: 1003,
        medicoId: 2003,
        fechaYHora: new Date("2024-10-07T11:00:00"),
        consultorio: "303",
        estado: "Pendiente"
    },
    {
        citaId: 4,
        usuarioId: 1004,
        medicoId: 2004,
        fechaYHora: new Date("2024-10-08T12:00:00"),
        consultorio: "404",
        estado: "Pendiente"
    },
    {
        citaId: 5,
        usuarioId: 1001,
        medicoId: 2005,
        fechaYHora: new Date("2024-10-09T13:30:00"),
        consultorio: "505",
        estado: "Confirmada"
    }
]);

// LEER datos de Cita
db.Cita.find().pretty();

// ACTUALIZAR un dato en Cita
db.Cita.updateOne(
    { citaId: 1 },
    { $set: { estado: "Confirmada" } }
);

// ELIMINAR un documento en Cita
db.Cita.deleteOne({ citaId: 5 });
