// INSERTAR datos en Cita
db.Cita.insertMany([
    {
        citaId: 1,
        usuarioId: 1001,
        medicoId: 2001,
        fechaYHora: new Date("2024-10-05T09:00:00"),
        consultorio: "101",
        estado: "Pendiente",
        ordenId: 1 // Referencia a la orden 1
    },
    {
        citaId: 2,
        usuarioId: 1002,
        medicoId: 2002,
        fechaYHora: new Date("2024-10-06T10:30:00"),
        consultorio: "202",
        estado: "Confirmada",
        ordenId: 2 // Referencia a la orden 2
    },
    {
        citaId: 3,
        usuarioId: 1003,
        medicoId: 2003,
        fechaYHora: new Date("2024-10-07T11:00:00"),
        consultorio: "303",
        estado: "Pendiente",
        ordenId: 3 // Referencia a la orden 3
    },
    {
        citaId: 4,
        usuarioId: 1004,
        medicoId: 2004,
        fechaYHora: new Date("2024-10-08T12:00:00"),
        consultorio: "404",
        estado: "Pendiente",
        ordenId: 4 // Referencia a la orden 4
    },
    {
        citaId: 5,
        usuarioId: 1005,
        medicoId: 2005,
        fechaYHora: new Date("2024-10-09T13:30:00"),
        consultorio: "505",
        estado: "Confirmada",
        ordenId: 5 // Referencia a la orden 5
    },
    {
        citaId: 6,
        usuarioId: 1001,
        medicoId: 2006,
        fechaYHora: new Date("2024-10-10T14:00:00"),
        consultorio: "606",
        estado: "Pendiente",
        ordenId: 6 // Referencia a la orden 6
    },
    {
        citaId: 7,
        usuarioId: 1007,
        medicoId: 2007,
        fechaYHora: new Date("2024-10-11T15:30:00"),
        consultorio: "707",
        estado: "Pendiente",
        ordenId: 7 // Referencia a la orden 7
    },
    {
        citaId: 8,
        usuarioId: 1008,
        medicoId: 2010,
        fechaYHora: new Date("2024-10-11T15:30:00"),
        consultorio: "707",
        estado: "Pendiente",
        ordenId: 8 // Referencia a la orden 8
    },
    {
        citaId: 9,
        usuarioId: 1009,
        medicoId: 2008,
        fechaYHora: new Date("2024-10-11T15:30:00"),
        consultorio: "707",
        estado: "Pendiente",
        ordenId: 9 // Referencia a la orden 9
    },
    {
        citaId: 10,
        usuarioId: 1010,
        medicoId: 2009,
        fechaYHora: new Date("2024-10-11T15:30:00"),
        consultorio: "707",
        estado: "Pendiente",
        ordenId: 10 // Referencia a la orden 10
    }
]);

// LEER datos de Cita
db.Cita.find().pretty();

// ACTUALIZAR un dato en Cita
db.Cita.updateOne(
    { citaId: 1 },
    { $set: { estado: "Confirmada" } }
);

// ELIMINAR un documento en Cita
db.Cita.deleteOne({ citaId: 5 });
