db.createCollection("Usuario", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Usuario",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "cedula": {
                    "bsonType": "long"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "apellido": {
                    "bsonType": "string"
                },
                "telefono": {
                    "bsonType": "int"
                },
                "correo": {
                    "bsonType": "string"
                },
                "fechaNacimiento": {
                    "bsonType": "date"
                }
            },
            "additionalProperties": false,
            "required": [
                "cedula",
                "nombre",
                "apellido",
                "telefono",
                "correo",
                "fechaNacimiento"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});




db.createCollection("Medico", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Medico",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "cedula": {
                    "bsonType": "long"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "apellido": {
                    "bsonType": "string"
                },
                "telefono": {
                    "bsonType": "int"
                },
                "correo": {
                    "bsonType": "string"
                },
                "estado": {
                    "bsonType": "string",
                    "enum": [
                        "activo",
                        "inactivo"
                    ]
                },
                "especialidad": {
                    "bsonType": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "cedula",
                "nombre",
                "apellido",
                "telefono",
                "correo",
                "estado",
                "especialidad"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});




db.createCollection("Cita", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Cita",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "citaId": {
                    "bsonType": "long"
                },
                "usuarioId": {
                    "bsonType": "long"
                },
                "medicoId": {
                    "bsonType": "long"
                },
                "fechaYHora": {
                    "bsonType": "date"
                },
                "consultorio": {
                    "bsonType": "string"
                },
                "estado": {
                    "bsonType": "string",
                    "enum": [
                        "cancelada",
                        "pendiente",
                        "finalizada"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "citaId",
                "usuarioId",
                "medicoId",
                "fechaYHora",
                "consultorio",
                "estado"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});




db.createCollection("Orden", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Orden",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "ordenId": {
                    "bsonType": "long"
                },
                "citaId": {
                    "bsonType": "long"
                },
                "titulo": {
                    "bsonType": "string"
                },
                "fechaExpiracion": {
                    "bsonType": "date"
                }
            },
            "additionalProperties": false,
            "required": [
                "ordenId",
                "citaId",
                "titulo",
                "fechaExpiracion"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});