/ INSERTAR datos en Orden
// INSERTAR datos en Ordenes
db.Orden.insertMany([
    {
        ordenId: 1,
        titulo: "Examen de Sangre",
        fechaExpiracion: new Date("2024-10-20")
    },
    {
        ordenId: 2,
        titulo: "Radiografía",
        fechaExpiracion: new Date("2024-10-25")
    },
    {
        ordenId: 3,
        titulo: "Electrocardiograma",
        fechaExpiracion: new Date("2024-10-30")
    },
    {
        ordenId: 4,
        titulo: "Tomografía",
        fechaExpiracion: new Date("2024-11-05")
    },
    {
        ordenId: 5,
        titulo: "Ultrasonido",
        fechaExpiracion: new Date("2024-11-10")
    },
    {
        ordenId: 6,
        titulo: "Prueba de Esfuerzo",
        fechaExpiracion: new Date("2024-11-15")
    },
    {
        ordenId: 7,
        titulo: "Ecocardiograma",
        fechaExpiracion: new Date("2024-11-20")
    },
    {
        ordenId: 8,
        titulo: "Ecocardiograma",
        fechaExpiracion: new Date("2024-11-20")
    },
    {
        ordenId: 9,
        titulo: "Ecocardiograma",
        fechaExpiracion: new Date("2024-12-20")
    },
    {
        ordenId: 10,
        titulo: "Ecocardiograma",
        fechaExpiracion: new Date("2024-11-23")
    }
]);


// LEER datos de Orden
db.Orden.find().pretty();

// ACTUALIZAR un dato en Orden
db.Orden.updateOne(
    { ordenId: 1 },
    { $set: { titulo: "Examen de Sangre Completo" } }
);

// ELIMINAR un documento en Orden
db.Orden.deleteOne({ ordenId: 5 });
