// INSERTAR datos en Citas
db.Citas.insertMany([
    {
        citaId: 1,
        usuarioId: 1001,
        medicoId: 2001,
        fechaYHora: new Date("2024-10-05T09:00:00"),
        consultorio: "101",
        estado: "Pendiente",
        ordenes: [
            { titulo: "Examen de Sangre", fechaExpiracion: new Date("2024-10-20") }
        ]
    },
    {
        citaId: 2,
        usuarioId: 1002,
        medicoId: 2002,
        fechaYHora: new Date("2024-10-06T10:30:00"),
        consultorio: "202",
        estado: "Confirmada",
        ordenes: []
    },
    {
        citaId: 3,
        usuarioId: 1003,
        medicoId: 2003,
        fechaYHora: new Date("2024-10-07T11:00:00"),
        consultorio: "303",
        estado: "Pendiente",
        ordenes: []
    },
    {
        citaId: 4,
        usuarioId: 1004,
        medicoId: 2004,
        fechaYHora: new Date("2024-10-08T12:00:00"),
        consultorio: "404",
        estado: "Pendiente",
        ordenes: [
            { titulo: "Radiografía", fechaExpiracion: new Date("2024-10-25") }
        ]
    },
    {
        citaId: 5,
        usuarioId: 1001,
        medicoId: 2005,
        fechaYHora: new Date("2024-10-09T13:30:00"),
        consultorio: "505",
        estado: "Confirmada",
        ordenes: []
    }
]);

// LEER datos de Citas
db.Citas.find().pretty();

// ACTUALIZAR un dato en Citas
db.Citas.updateOne(
    { citaId: 1 },
    { $set: { estado: "Confirmada" } }
);

// ELIMINAR un documento en Citas
db.Citas.deleteOne({ citaId: 5 });
