db.createCollection("Usuarios", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Usuarios",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "cedula": {
                    "bsonType": "long"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "apellido": {
                    "bsonType": "string"
                },
                "telefono": {
                    "bsonType": "int"
                },
                "correo": {
                    "bsonType": "string"
                },
                "fechaNacimiento": {
                    "bsonType": "date"
                }
            },
            "additionalProperties": false,
            "required": [
                "cedula",
                "nombre",
                "apellido",
                "telefono",
                "correo",
                "fechaNacimiento"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});




db.createCollection("Medicos", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Medicos",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "cedula": {
                    "bsonType": "long"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "apellido": {
                    "bsonType": "string"
                },
                "telefono": {
                    "bsonType": "int"
                },
                "correo": {
                    "bsonType": "string"
                },
                "estado": {
                    "bsonType": "string",
                    "enum": [
                        "activo",
                        "inactivo"
                    ]
                },
                "especialidad": {
                    "bsonType": "string"
                }
            },
            "additionalProperties": false,
            "required": [
                "cedula",
                "nombre",
                "apellido",
                "telefono",
                "correo",
                "estado",
                "especialidad"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});




db.createCollection("Citas", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "Citas",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "citaId": {
                    "bsonType": "long"
                },
                "usuarioId": {
                    "bsonType": "long"
                },
                "medicoId": {
                    "bsonType": "long"
                },
                "fechaYHora": {
                    "bsonType": "date"
                },
                "consultorio": {
                    "bsonType": "string"
                },
                "estado": {
                    "bsonType": "string",
                    "enum": [
                        "cancelada",
                        "pendiente",
                        "finalizada"
                    ]
                },
                "ordenes": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "titulo": {
                                "bsonType": "string"
                            },
                            "fechaExpiracion": {
                                "bsonType": "date"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "titulo",
                            "fechaExpiracion"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "citaId",
                "usuarioId",
                "medicoId",
                "fechaYHora",
                "consultorio",
                "estado"
            ]
        }
    },
    "validationLevel": "strict",
    "validationAction": "error"
});